# GestionPFE_SOA

./: README.md
ProjetSOA/: pom.xml
ProjetSOA/src/main/java/com/pfe/gestion/: DataInitializer.java  GestionPfeApplication.java
ProjetSOA/src/main/java/com/pfe/gestion/config/: JerseyConfig.java  SoapConfig.java
ProjetSOA/src/main/java/com/pfe/gestion/controller/: AuthController.java  EnseignantController.java  EtudiantController.java  PfeController.java  SocieteController.java
ProjetSOA/src/main/java/com/pfe/gestion/dto/: EnseignantDTO.java  LoginRequest.java  ProjetDTO.java  ProjetPropositionDTO.java  RegisterRequest.java
ProjetSOA/src/main/java/com/pfe/gestion/endpoint/: JerseyEndpoint.java  ProjetSoapEndpoint.java
ProjetSOA/src/main/java/com/pfe/gestion/entity/: Enseignant.java  EtatProjet.java  Etudiant.java  Projet.java  Societe.java
ProjetSOA/src/main/java/com/pfe/gestion/mapper/: ProjetMapper.java
ProjetSOA/src/main/java/com/pfe/gestion/repository/: EnseignantRepository.java  EtudiantRepository.java  ProjetRepository.java  SocieteRepository.java
ProjetSOA/src/main/java/com/pfe/gestion/service/: PfeService.java  XQueryService.java
ProjetSOA/src/main/java/com/pfe/gestion/soap/: GetProjetRequest.java  GetProjetResponse.java
ProjetSOA/src/main/resources/: application.properties  projets.xsd
ProjetSOA/src/main/resources/static/: enseignant.html  etudiant.html  index.html  login.html  societe.html
